.imageWrapper {
  position: relative;
  width: 320px;
  height: 320px;
  background-color: #f0f0f0;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.image:hover {
  transform: scale(1.05);
}

.skeleton {
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: pulse 1.5s infinite ease-in-out;
  border-radius: 12px;
}

@keyframes pulse {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.refetchButton {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s, background-color 0.3s, transform 0.2s, box-shadow 0.3s;
  background-color: rgba(0, 123, 255, 0.8);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.imageWrapper:hover .refetchButton {
  opacity: 1;
}

.refetchButton:hover {
  background-color: rgba(0, 86, 179, 0.9);
  transform: translate(-50%, -50%) scale(1.05);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.error {
  color: #ff0000;
  font-size: 14px;
  margin-top: 8px;
  text-align: center;
}